[globals]

; ### AUTOLOAD (Type: string|array, Default: './')
; Search path(s) for user-defined PHP classes that the framework will attempt to
; autoload at runtime. When specifying multiple paths, you can use a pipe (|),
; comma (,), or semi-colon (;) as path separator.
; REMEMBER: paths must end with a slash. E.g: $f3->set('AUTOLOAD', 'app/;inc/,./');
AUTOLOAD = ./app/

; ### CASELESS (Type: bool, Default: TRUE)
; Pattern matching of routes against incoming URIs is case-insensitive by default.
; Set to FALSE to make it case-sensitive.

; ### DEBUG (Type: integer, Default: 0)
; Verbosity level of the stack trace.
; Assign values between 0 to 3 for increasing verbosity levels as follow:
;     0 : suppresses logs of the stack trace.
;     1 : logs files & lines.
;     2 : logs classes & functions as well.
;     3 : logs detailed infos of the objects as well.
DEBUG = 3

; ### ENCODING (Type: string, Default: 'UTF-8')
; Character set used for document encoding.

; ### ESCAPE (Type: bool, Default: TRUE)
; Used to enable/disable auto-escaping @tokens used in templates.

; ### FALLBACK (Type: string, Default: 'en')
; Language (and dictionary) to use if no translation is available.

; ### HALT (Type: bool, Default: TRUE)
; If TRUE, the framework, after having logged stack trace and errors, stops
; execution (die without any status) when a non-fatal error is detected.

; ### HIGHLIGHT (Type: bool, Default: TRUE)
; Enable/disable syntax highlighting of stack traces and Markdown code blocks.
; When enabled, requires code.css stylesheet.

; ### LOGS (Type: string, Default: './')
; Location of custom logs.
LOGS = ./log/

; ### TZ (Type: string, Default: auto-detected)
; Timezone to use. Changing this value automatically calls the underlying PHP
; function date_default_timezone_set(). See the list of supported timezones to
; get a possible value to use here. Falls back to 'UTC' if auto-detection fails.
TZ = 'Europe/Berlin'

; ### UI (Type: string, Default: './')
; Search path for user interface files used by the View and Template classes'
; render() method. Accepts a pipe (|), comma (,), or semi-colon (;) as separator
; for multiple paths.
UI = ./ui/

DB = ./tiny-contact.sqlite

[configs]

[routes]

GET|POST /@action                       = Controller->@action
GET|POST /@action/@id                   = Controller->@action

[maps]

; Maps allow to write REST-APIs.

/api/@id                                = Api

[redirects]

GET|POST  /                             = /index
